MODEL_PATH = "C:\Users\DELL\Desktop\RAG_LLM_FASTAPI_PLAY\model\mistral-7b-instruct-v0.1.Q4_K_M.gguf"
UVICORN_PORT = 7860
UVICORN_HOST = 127.0.0.1
SOURCE_DATA = "C:\Users\DELL\Desktop\RAG_LLM_FASTAPI_PLAY\source_data"
VECTOR_STOR="C:\Users\DELL\Desktop\RAG_LLM_FASTAPI_PLAY\vectorestore"
TOGETHER_API_KEY ="b4f221f64656523fcc8fdbc40d4ef14ef2b3bf90a8de09a4acf4546e2f921c50"
TOGERTHER_MODEL_PATH = ""

